# challenge-sanitas

./: README.md  pom.xml
src/main/java/com/sanitas/challenge/: ChallengeApplication.java
src/main/java/com/sanitas/challenge/controller/: CalculatorController.java
src/main/java/com/sanitas/challenge/controller/converter/: OperationDTOConverter.java
src/main/java/com/sanitas/challenge/controller/dto/: OperationRequestDTO.java  OperationResultResponseDTO.java
src/main/java/com/sanitas/challenge/domain/: OperationValues.java
src/main/java/com/sanitas/challenge/service/: ICalculatorService.java
src/main/java/com/sanitas/challenge/service/impl/: CalculatorServiceImpl.java
src/test/java/com/sanitas/challenge/: ChallengeApplicationTests.java
src/test/java/com/sanitas/challenge/controller/: CalculatorControllerTest.java
src/test/java/com/sanitas/challenge/service/impl/: CalculatorServiceImplTest.java
